ID|NOM|PRENOM|CIN|ADRESSE|TELEPHONE|EMAIL|PFP|DATA_NAISSANCE|SEXE|GROUP_SANGUIN|MUTUELLE|PROFESSION|DOSSIERMEDICALE
1|Amdeak|Mohamed|LB245932|Rabat Hassan n1082|0612345678|mohamed.amsakine@example.com|default_pfp.png|1980-05-10|Homme|A_POSITIF|CNSS|Enseignant
2|El Alaoui|Fatima|MB543219|Casablanca Maarif n10|0619876543|fatima.elalaoui@example.com|default_pfp.png|1985-11-25|Femme|O_NEGATIF|CNOPS|Infirmière
3|Bouzid|Ahmed|XC876543|Fès Nouvelle Ville n15|0609988776|ahmed.bouzid@example.com|default_pfp.png|2010-03-15|Homme|B_POSITIF|CNAM|Ingénieur
4|Hariri|Sofia|GH234567|Marrakech Gueliz n5|0623456789|sofia.hariri@example.com|default_pfp.png|1998-07-30|Femme|AB_NEGATIF|CIMR|Médecin
5|Chafik|Yassine|PL098765|Tanger Centre Ville n21|0676543210|yassine.chafik@example.com|default_pfp.png|1977-02-12|Homme|O_POSITIF|CNSS|Comptable
6|Bensalem|Imane|ZT123456|Agadir Talborjt n33|0633210098|imane.bensalem@example.com|default_pfp.png|1995-09-18|Femme|A_NEGATIF|CNAM|Avocate
7|El Khatib|Yassir|ZT654321|Rabat Agdal n50|0612345679|yassir.elkhatib@example.com|default_pfp.png|2015-04-25|Homme|AB_POSITIF|CNSS|Architecte
8|Lahmar|Sara|GK983721|Casablanca Anfa n12|0698765432|sara.lahmar@example.com|default_pfp.png|1988-08-14|Femme|O_POSITIF|CNOPS|Professeur|8
9|Benjelloun|Tariq|YJ294765|Marrakech Menara n18|0612345690|tariq.benjelloun@example.com|default_pfp.png|1982-01-20|Homme|A_POSITIF|CIMR|Médecin
10|Meziane|Khadija|GH671234|Fès Boulevard n7|0687543211|khadija.meziane@example.com|default_pfp.png|1993-12-05|Femme|B_NEGATIF|CNAM|Chercheur
11|Khabbaz|Mounir|JM987654|Tanger Bord de Mer n4|0676549876|mounir.khabbaz@example.com|default_pfp.png|1980-02-22|Homme|O_NEGATIF|CNSS|Chef de projet
12|Lachhab|Nadia|XJ345678|Agadir Inezgane n22|0698765431|nadia.lachhab@example.com|default_pfp.png|1991-11-30|Femme|A_POSITIF|CNOPS|Ingénieure
13|Rahal|Ali|KN789023|Casablanca Sidi Maarouf n8|0619988776|ali.rahal@example.com|default_pfp.png|2014-07-18|Homme|AB_NEGATIF|CNSS|Journaliste
14|Amrani|Rachida|LK456789|Marrakech Menara n10|0676543212|rachida.amrani@example.com|default_pfp.png|1990-09-03|Femme|B_POSITIF|CIMR|Directrice
15|Brahimi|Ahmed|PQ563849|Rabat Hay Riad n30|0633210065|ahmed.brahimi@example.com|default_pfp.png|1987-12-02|Homme|O_POSITIF|CNAM|Commercial
16|Fassi|Zineb|NS932874|Tanger Beni Makada n15|0612345689|zineb.fassi@example.com|default_pfp.png|1994-05-21|Femme|A_NEGATIF|CNOPS|Enseignante
17|Rami|Omar|JT193847|Fès Boulevard Hassan II n20|0678932145|omar.rami@example.com|default_pfp.png|1989-09-14|Homme|AB_POSITIF|CNSS|Médecin
18|Bachir|Sami|ZX839562|Marrakech Targa n40|0687654321|sami.bachir@example.com|default_pfp.png|1984-06-10|Homme|A_POSITIF|CIMR|Développeur
19|Amsakine|Mohamed|LB247542|Sale|0689782475|mohamedamsakine17@gmail.com|default_pfp.png|2002-11-01|Homme|O_POSITIF|CNOPS|null
20|Louzari|Youssra|LB245745|El Ksar El Kebir|0688754222|youssra@gmail.com|default_pfp.png|2003-01-25|Femme|O_POSITIF|CNSS|null
21|Mahjoubi|Amine|A254572|Casa Hay El Fath|068978564|amineMahjoubiu@gmail.com|default_pfp.png|2000-01-03|Homme|O_POSITIF|CNOPS|null
22|El Mehmoudi|Zakaria|A122232|Temara Ain Aouda n2002|0689782475|zakaria@gmail.com|default_pfp.png|2002-09-11|Homme|O_POSITIF|CNOPS|null
25|El Affati|Saad|A254578|Casablanca El Fath n22|0788987522|abdrahimChgar@gmail.com|ElAffatiA254578|2001-12-12|Homme|O_POSITIF|CIMR|null
26|Amsakine|Med|LB245478|Sale Laayayda n1082|0689782486|mohamedamsakine17@gmail.com|AmsakineLB245478.png|2002-11-01|Homme|O_POSITIF|CIMR|null
